@light-transparent-gray: rgba(180, 190, 200, 0.5);
@dark-transparent-gray: rgba(140, 150, 160, 0.5);
@transparent-pink: rgba(255, 68, 136, 0.5);

@white: #fff; // #fafcfc
@light-gray: #727c86;
@dark-gray: #323c46;

@green: #2b5;
@pink: #f48;
@blue: #48f;
