@import 'colors.less';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: @pink;
@syntax-selection-color: @dark-transparent-gray;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @dark-transparent-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @pink;

// Gutter colors
@syntax-gutter-text-color: @dark-gray;
@syntax-gutter-text-color-selected: @dark-gray;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @light-transparent-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @dark-gray;
@syntax-color-added: @green;
@syntax-color-modified: @blue;
@syntax-color-removed: @pink;
